<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add New Task"
        android:gravity="center"
        android:background="@drawable/background_design"
        android:padding="10dp"
        android:textColor="#32E91E"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <EditText
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Title"
                android:textSize="15dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Description"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <Button
                android:id = "@+id/cancelbtn"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#2196F3"
                android:textAllCaps="false"
                android:clickable="true"
                android:background="@drawable/inputs"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <Button
                android:id = "@+id/savebtn"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#2196F3"
                android:textAllCaps="false"
                android:clickable="true"
                android:background="@drawable/inputs"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>